rules = [
  DisableSyntax,
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = ["re:javax?\\.", "scala.", "*", "eu.joaocosta."]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = false
  targetDialect = Scala3
}

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = false
  noIsInstanceOf = false
  noXml = true
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
}
