<!DOCTYPE html>
<html lang="en-US" class="mdui-theme-dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import "npm:mdui/mdui.css";

    /* fallback */
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(/assets/materialicons.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -moz-font-feature-settings: 'liga';
      -moz-osx-font-smoothing: grayscale;
    }

    body{font-family:Roboto, sans-serif}
  </style>
  <script type="module">
    import 'mdui';
  </script>
  <title>Coffee Tracker</title>
</head>

<body>
  <div id="myapp"></div>
  <script type="module" src="./tyrianapp.prod.js"></script>
</body>
